[nosetests]
match = ^test
nocapture = 1
cover-package = trafmongo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = trafmongo/locale
domain = TrafMongo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trafmongo/locale/TrafMongo.pot
width = 80

[init_catalog]
domain = TrafMongo
input_file = trafmongo/locale/TrafMongo.pot
output_dir = trafmongo/locale

[update_catalog]
domain = TrafMongo
input_file = trafmongo/locale/TrafMongo.pot
output_dir = trafmongo/locale
previous = true
